<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Others" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Emails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventMapping" Relationship="Self.FK_EventMapping_Event" FromRole="Event" ToRole="EventMapping" />
    <Property Name="OwnerEmail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EventMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventMapping_Event" FromRole="EventMapping" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_EventMapping_User" FromRole="EventMapping" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EventMapping" Relationship="Self.FK_EventMapping_User" FromRole="User" ToRole="EventMapping" />
  </EntityType>
  <Association Name="FK_EventMapping_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventMapping" Type="Self.EventMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventMapping">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventMapping_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="EventMapping" Type="Self.EventMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="EventMapping" EntityType="Self.EventMapping" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_EventMapping_Event" Association="Self.FK_EventMapping_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventMapping" EntitySet="EventMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_EventMapping_User" Association="Self.FK_EventMapping_User">
      <End Role="User" EntitySet="User" />
      <End Role="EventMapping" EntitySet="EventMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>